import React from "react";
import Accordion from 'react-tiny-accordion';
import ButtonMore from '../components/ButtonMore';

export default () => (
    <Accordion className='accordion'>
        <div className='accordion-item' data-header="Как зарегистрироваться?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как начать играть?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как сделать ставку?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как переключаться между ставками?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как вывести свои деньги?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как сделать ставку?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как переключаться между ставками?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
        <div className='accordion-item' data-header="Как вывести свои деньги?">
            <div className='accordion__text'>
                Наиболее примечательной особенностью ножа-потрошителя является крюк
                для потрошения на тыльной стороне лезвия.
                Первоначально применявшийся как вспомогательное средство для
                свежевания животных подробнее. Наиболее примечательной
                особенностью ножа-потрошителя является крюк для потрошения на
                тыльной стороне лезвия. Первоначально применявшийся как
                вспомогательное средство для свежевания животных
            </div>
            <ButtonMore text='Зарегистрироваться на сайте'/>
        </div>
    </Accordion>
)