import React from "react";

export default () => (
    <div className='selected-lot__circle'>
        <div className='selected-lot__icon'>
            <svg className='icon' viewBox="1.975 1.959 30.024 30.057">
                <path className='cls-1'
                      d='M31.905 15.318c-.047-.422-.54-.74-.965-.74-1.376 0-2.596-.808-3.109-2.059a3.35 3.35 0 0 1
                              .84-3.716.835.835 0 0 0 .091-1.133 14.846 14.846 0 0 0-2.378-2.405.835.835 0 0
                              0-1.141.092c-.895.992-2.502 1.361-3.744.842a3.339 3.339 0 0
                              1-2.028-3.263.833.833 0 0 0-.737-.877 14.973 14.973 0 0 0-3.377-.01.836.836 0 0
                              0-.744.86 3.344 3.344 0 0 1-2.055 3.207c-1.227.502-2.823.136-3.717-.847a.837.837
                              0 0 0-1.132-.095A14.92 14.92 0 0 0 5.28 7.577a.837.837 0 0 0 .09 1.143 3.333 3.333
                              0 0 1 .839 3.75c-.518 1.235-1.8 2.03-3.267 2.03a.816.816 0 0 0-.867.739 15.07 15.07
                              0 0 0-.006 3.417c.047.425.554.74.984.74 1.308-.034 2.563.776 3.09 2.059a3.344 3.344 0 0
                              1-.84 3.716.836.836 0 0 0-.091 1.132c.697.89 1.497 1.699 2.374 2.406a.834.834 0 0 0 1.143-.091c.898-.995
                              2.505-1.363 3.743-.843a3.333 3.333 0 0 1 2.03 3.262.835.835 0 0 0 .737.878 14.883
                              14.883 0 0 0 3.378.01.836.836 0 0 0 .743-.862 3.34 3.34 0 0 1 2.054-3.205c1.236-.505 2.825-.135
                              3.718.847a.838.838 0 0 0 1.133.095 14.95 14.95 0 0 0 2.429-2.404.835.835 0 0 0-.09-1.142 3.333
                              3.333 0 0 1-.841-3.749 3.361 3.361 0 0 1 3.071-2.037l.186.005a.836.836 0 0 0 .878-.737c.133-1.13.134-2.28.007-3.418zm-14.894
                              6.714a5.016 5.016 0 0 1-5.008-5.013 5.016 5.016 0 0 1 5.008-5.013 5.016 5.016 0 0 1 5.007 5.013 5.016 5.016 0 0 1-5.007 5.013z'/>
            </svg>
        </div>
    </div>
)